# rsuco

./: .classpath  .gitignore  .project  pom.xml
configuration/: CBFStudent.xml  CBFStudent2.xml  CBFStudentSubject.xml  CBFSubject.xml  CFStudent.xml  CFUser.xml  CHCOptimizedRS.xml  Evaluator.xml  HFStudentSubject.xml  IREvaluator.xml  JCLECEvaluator.xml  JCLECRecommender.xml  MatrixFactorization.xml  Model.xml  WCFStudent.xml  stopWords.txt
configuration/documentaryDB/: _0.cfe  _0.cfs  _0.si  segments_1
configuration/hfgenetic/: 0607.xml  0612.xml
documentaryDB/: _0.si
src/main/java/com/uco/rs/core/: Pru.java  RunEval.java  RunEvalIR.java  RunRS.java  WrappedRS.java
src/main/java/com/uco/rs/evaluator/: BaseEvaluator.java  Evaluator.java  KFoldEvaluator.java  SplitEvaluator.java  StatsCallable.java
src/main/java/com/uco/rs/evaluator/ir/: GenericRecommenderIRStatsEvaluator.java  IREvaluator.java  IRStatisticsImpl.java  MyRelevantItemsDataSplitter.java
src/main/java/com/uco/rs/recommender/: BaseRS.java  CBFCourse.java  CFStudent.java  CFUser.java  HFStudentCourse.java  MatrixFactorization.java
src/main/java/com/uco/rs/recommender/foreign/: HFStudentCourse2.java  MCSeCF.java  MCSeCFSimilarity.java
src/main/java/com/uco/rs/recommender/similarity/: AbstractSimilarity.java  AdjustedCosineSimilarity.java  ContentSimilarity.java  CourseSimilarity.java  StudentSimilarity.java
src/main/java/com/uco/rs/util/: ClassInstantiator.java  ConfigLoader.java  CreateDocumentaryDB.java  ModelManage.java  PathLoader.java  Reporter.java  WrappedHFEval.java
src/main/java/com/uco/rs/util/mysql/: AbstractJDBCDataModel.java  EachRowIterator.java  MySQLJDBCDataModel.java  ResultSetIterator.java
src/main/java/core/: Pru.java  Run.java  RunApp.java  RunEval.java  RunEvalIR.java  RunLargeEval.java
src/main/java/evaluator/: AEvaluator.java  AKFoldRecommenderEvaluator.java  AKFoldRecommenderEvaluator2.java  AbstractDifferenceRecommenderEvaluator.java  AverageAbsoluteDifferenceRecommenderEvaluator.java  Evaluator.java  GenericRecommenderIRStatsEvaluator.java  IEvaluator.java  IREvaluator.java  IRStatisticsImpl.java  KFoldEvaluator.java  RMSRecommenderEvaluator.java  RecommenderEvaluator.java  SplitEvaluator.java  StatsCallable.java  WrappedHFEval.java
src/main/java/recommender/: ARecommender.java  CBFStudent.java  CBFStudentSubject.java  CBFSubject.java  CFStudent.java  CFUser.java  HFStudentSubject.java  IRecommender.java  MatrixFactorization.java  StudentSimilarity.java
src/main/java/subjectSimilarity/: AreaSimilarity.java  CompetencesSimilarity.java  ContentSimilarity.java  DepartmentSimilarity.java  MultiSimilarity.java  ProfessorsSimilarity.java  SkillSimilarity.java  TeachersContentSimilarity.java  TeachersDepartmentSimilarity.java  TeachersDepartmentSkillsSimilarity.java  TeachingSimilarity.java
src/main/java/subjectreco/core/: Pru.java  Run.java  RunApp.java  RunEval.java  RunEvalIR.java  RunRS.java  WrappedRS.java
src/main/java/subjectreco/evaluator/: AEvaluator.java  BaseEvaluator.java  Evaluator.java  GenericRecommenderIRStatsEvaluator.java  IEvaluator.java  IREvaluator.java  IRStatisticsImpl.java  KFoldEvaluator.java  SplitEvaluator.java  StatsCallable.java  WrappedHFEval.java
src/main/java/subjectreco/evaluator/ir/: GenericRecommenderIRStatsEvaluator.java  IREvaluator.java  IRStatisticsImpl.java  MyRelevantItemsDataSplitter.java
src/main/java/subjectreco/recommender/: ARecommender.java  BaseRS.java  CBFCourse.java  CBFSubject.java  CFStudent.java  CFUser.java  HFStudentCourse.java  HFStudentSubject.java  IRecommender.java  MatrixFactorization.java  StudentSimilarity.java
src/main/java/subjectreco/recommender/foreign/: HFStudentCourse2.java  MCSeCF.java  MCSeCFSimilarity.java
src/main/java/subjectreco/recommender/similarity/: AbstractSimilarity.java  AdjustedCosineSimilarity.java  ContentSimilarity.java  CourseSimilarity.java  StudentSimilarity.java
src/main/java/subjectreco/recommender/subjectSimilarity/: AreaSimilarity.java  CompetencesSimilarity.java  ContentSimilarity.java  MultiSimilarity.java  ProfessorsSimilarity.java
src/main/java/subjectreco/util/: AbstractJDBCDataModel.java  ClassInstantiator.java  ConfigLoader.java  CreateDocumentaryDB.java  EachRowIterator.java  IConfiguration.java  Loader.java  ModelManage.java  MySQLJDBCDataModel.java  PathLoader.java  RecommenderLoader.java  Reporter.java  ResultSetIterator.java  WrappedHFEval.java  createDocumentaryDB.java
src/main/java/subjectreco/util/mysql/: AbstractJDBCDataModel.java  EachRowIterator.java  MySQLJDBCDataModel.java  ResultSetIterator.java
src/main/java/util/: AbstractJDBCDataModel.java  ConfigLoader.java  ContentSubjectManage.java  CosineDocumentSimilarity.java  IConfiguration.java  ModelManage.java  MySQLJDBCDataModel.java  PathLoader.java  RecommenderLoader.java  Reporter.java  Stopwatch.java  createDocumentaryDB.java
src/test/java/black/: BlackTests.java
src/test/java/white/: WhiteTest.java
