<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Recommender</groupId>
	<artifactId>recommender</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>recommender</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mahout.version>0.9</mahout.version>
		<mahout.groupid>org.apache.mahout</mahout.groupid>
		<lucene.version>7.2.0</lucene.version>
		<lucene.groupid>org.apache.lucene</lucene.groupid>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-core</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-math</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-utils</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>${lucene.groupid}</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${lucene.groupid}</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>${lucene.groupid}</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
		    <groupId>${lucene.groupid}</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- <includes>
						<include>subjectreco.evaluator/*</include>
						<include>subjectreco.recommender/*</include>
						<include>subjectreco.recommender.subjectSimilarity/*</include>
						<include>subjectreco.util/*</include>
					</includes> 
					<excludes>
						<exclude>subjectreco.evaluator/GenericRecommenderIRStatsEvaluator.java</exclude>
						<exclude>subjectreco.evaluator/IREvaluator.java</exclude>
						<exclude>subjectreco.evaluator/IRStatisticsImpl.java</exclude>
						<exclude>subjectreco.evaluator/KFoldEvaluator.java</exclude>
					</excludes>
					<includes>
						<include>subjectreco.core/RunApp.java</include>
						<include>subjectreco.recommender/*</include>
						<include>subjectreco.recommender.subjectSimilarity/*</include>
						<include>subjectreco.util/*</include> 
					</includes> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>subjectreco.core.RunApp</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>custom-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>configuration</directory>
									<includes>
										<include>CFUser.xml</include>
										<include>CFStudent.xml</include>
										<include>CBFSubject.xml</include>
										<include>HFStudentSubject.xml</include>
										<include>MatrixFactorization.xml</include>
										<include>stopWords.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build> 

	<description>Library for making course recommendations based in multiple criteria</description>
</project>
